BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2024  10:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, .\ctrl.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uart.obj, .\key.obj, .\lcd1
>> 2864.obj TO STC11_RC522 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\ctrl.obj (CTRL)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  STC11_RC522 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     005CH     UNIT         _XDATA_GROUP_
            XDATA   005CH     0036H     UNIT         ?XD?UART
            XDATA   0092H     0030H     UNIT         ?XD?CTRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 2


            XDATA   00C2H     0008H     UNIT         ?XD?TIMER
            XDATA   00CAH     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03AEH     UNIT         ?C?LIB_CODE
            CODE    03D4H     0373H     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0747H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AACH     0216H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0CC2H     019CH     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    0E5EH     0188H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0FE6H     016FH     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    1155H     016FH     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    12C4H     00F4H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    13B8H     00EFH     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    14A7H     00DEH     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    1585H     00C7H     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    164CH     00BAH     UNIT         ?PR?_PCDSELECT?RC522
            CODE    1706H     00AEH     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    17B4H     00AAH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    185EH     00A8H     UNIT         ?C_INITSEG
            CODE    1906H     00A5H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    19ABH     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    1A47H     0095H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1ADCH     008CH     UNIT         ?C_C51STARTUP
            CODE    1B68H     008BH     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1BF3H     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1C77H     0082H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    1CF9H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    1D79H     007CH     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    1DF5H     0079H     UNIT         ?CO?CTRL
            CODE    1E6EH     006DH     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1EDBH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1F2DH     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    1F7AH     0043H     UNIT         ?CO?MAIN
            CODE    1FBDH     003FH     UNIT         ?PR?_LCDMSG?LCD12864
            CODE    1FFCH     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    2036H     003AH     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    2070H     0039H     UNIT         ?PR?_LCDDINGWEI?LCD12864
            CODE    20A9H     0036H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    20DFH     0033H     UNIT         ?PR?WARN?CTRL
            CODE    2112H     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    2144H     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    2173H     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    21A2H     0028H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    21CAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    21F1H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2215H     0023H     UNIT         ?PR?LCDINITINAL?LCD12864
            CODE    2238H     0022H     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    225AH     001FH     UNIT         ?PR?SPIREADBYTE?RC522
            CODE    2279H     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    2298H     001AH     UNIT         ?PR?INIT_ALL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 3


            CODE    22B2H     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    22C9H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    22DFH     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    22F4H     0013H     UNIT         ?PR?_LCDDELAY?LCD12864
            CODE    2307H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    2319H     0011H     UNIT         ?PR?LCDBUZY?LCD12864
            CODE    232AH     0010H     UNIT         ?PR?PASS?CTRL
            CODE    233AH     0010H     UNIT         ?PR?_LCDTRANSFERDATA?LCD12864
            CODE    234AH     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    2358H     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    2366H     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    2374H     000DH     UNIT         ?PR?INIT_LED?MAIN
            CODE    2381H     000CH     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    238DH     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    2398H     000BH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    23A3H     0006H     UNIT         ?PR?INIT_UART?UART
            CODE    23A9H     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    23AEH     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   STC11_RC522 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?FEED_WDT?MAIN
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?LCDINITINAL?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDTRANSFERDATA?LCD12864           0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?LCDBUZY?LCD12864

?PR?_LCDMSG?LCD12864                    -----    -----      -----    -----      003FH    0005H
  +--> ?PR?_LCDDINGWEI?LCD12864
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDDINGWEI?LCD12864                -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864

?PR?INIT_ALL?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 4


  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN
  +--> ?PR?INIT_LED?MAIN

?PR?INIT_RC522?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?INIT_LED?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTRL_PROCESS?CTRL                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PC_PROCESS?CTRL
  +--> ?PR?BOARD_PROCESS?CTRL
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL

?PR?PC_PROCESS?CTRL                     -----    -----      -----    -----      0000H    0003H
  +--> ?PR?_CHECK_COM?CTRL
  +--> ?PR?_REQ_CARD_SN?CTRL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 5


  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_BLOCK_READ?CTRL
  +--> ?PR?_BLOCK_WRITE?CTRL
  +--> ?PR?_CTRL_BY_BOARD?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_REQ_CARD_SN?CTRL                   -----    -----      -----    -----      0003H    0003H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522                   -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  -----    -----      -----    -----      0046H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                  -----    -----      -----    -----      002AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UPDATA_KEY?CTRL                    -----    -----      -----    -----      0003H    000AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDSELECT?RC522                    -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  -----    -----      -----    -----      0042H    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 -----    -----      -----    -----      002AH    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     -----    -----      -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_READ?CTRL                    -----    -----      -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 6


  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      -----    -----      -----    -----      002AH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_WRITE?CTRL                   -----    -----      -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_CTRL_BY_BOARD?CTRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_NO_ID?CTRL

?PR?DISPLAY_NO_ID?CTRL                  -----    -----      -----    -----      002AH    000AH
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      0034H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEND_REBCK?CTRL                    -----    -----      -----    -----      002EH    0006H
  +--> ?PR?_SEND_BYTE?UART

?PR?BOARD_PROCESS?CTRL                  -----    -----      -----    -----      0000H    002AH
  +--> ?PR?BOARD_UART_EVENT?CTRL
  +--> ?PR?GET_KEY?KEY
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?DISPLAY_NO_ID?CTRL
  +--> ?PR?_DISPLAY_ID?CTRL
  +--> ?PR?_CAL_KEYA?CTRL
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_DISPLAY_MONEY?CTRL
  +--> ?PR?DISPLAY_ERROR?CTRL
  +--> ?PR?PCDHALT?RC522

?PR?BOARD_UART_EVENT?CTRL               -----    -----      -----    -----      002AH    0004H
  +--> ?PR?_CTRL_BY_PC?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_CTRL_BY_PC?CTRL                    -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?_DISPLAY_ID?CTRL                    -----    -----      -----    -----      002AH    0010H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 7


  +--> ?PR?_LCDMSG?LCD12864

?PR?_CAL_KEYA?CTRL                      -----    -----      -----    -----      002AH    0009H
  +--> ?CO?CTRL

?PR?_DISPLAY_MONEY?CTRL                 -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_LCDMSG?LCD12864

?PR?DISPLAY_ERROR?CTRL                  -----    -----      -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?PCDHALT?RC522                       -----    -----      -----    -----      002AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?PASS?CTRL                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?WARN?CTRL                           -----    -----      -----    -----      0000H    0001H
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0_ROUTINE?TIMER                 -----    -----      -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL



SYMBOL TABLE OF MODULE:  STC11_RC522 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1ADCH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1ADFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1ADCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 8


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1ADCH         LINE#         133
  C:1ADEH         LINE#         134
  C:1ADFH         LINE#         135
  C:1AE0H         LINE#         136
  C:1AE2H         LINE#         185
  C:1AE5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CD0H         PUBLIC        _display_money
  C:2238H         PUBLIC        display_error
  C:17B4H         PUBLIC        _req_card_sn
  C:1155H         PUBLIC        _block_read
  D:00A8H         PUBLIC        IE
  C:1D81H         PUBLIC        _send_rebck
  D:00B8H         PUBLIC        IP
  C:20A9H         PUBLIC        ctrl_process
  C:0FE6H         PUBLIC        _block_write
  C:1FFCH         PUBLIC        _cal_keyA
  B:00B0H.4       PUBLIC        beep
  X:0092H         PUBLIC        CtrlMode
  C:238DH         PUBLIC        _check_com
  C:2036H         PUBLIC        _ctrl_by_pc
  C:14A7H         PUBLIC        _display_id
  C:0E5EH         PUBLIC        _updata_key
  C:19ABH         PUBLIC        board_uart_event
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  C:13B8H         PUBLIC        pc_process
  C:232AH         PUBLIC        pass
  C:20DFH         PUBLIC        warn
  X:0093H         PUBLIC        OptMode
  C:1E68H         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:0094H         PUBLIC        CardRevBuf
  X:00A4H         PUBLIC        DefaultKeyABuf
  X:00AAH         PUBLIC        CARDREDUCE
  C:234AH         PUBLIC        uart_over
  C:2381H         PUBLIC        _ctrl_by_board
  X:00ACH         PUBLIC        CARDADD
  C:12C4H         PUBLIC        display_no_id
  C:03D4H         PUBLIC        board_process
  X:00AEH         PUBLIC        CardKeyABlockBuf
  X:00BEH         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:00BFH         PUBLIC        bPass
  X:00C0H         PUBLIC        bWarn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 9


  -------         PROC          PASS
  C:232AH         LINE#         21
  C:232AH         LINE#         22
  C:232AH         LINE#         23
  C:232CH         LINE#         24
  C:232EH         LINE#         25
  C:2335H         LINE#         26
  C:2337H         LINE#         27
  C:2339H         LINE#         28
  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:20DFH         LINE#         30
  C:20DFH         LINE#         31
  C:20DFH         LINE#         34
  C:20E1H         LINE#         35
  C:20F3H         LINE#         36
  C:20F3H         LINE#         37
  C:20F5H         LINE#         38
  C:20F7H         LINE#         39
  C:20FEH         LINE#         40
  C:2100H         LINE#         41
  C:2102H         LINE#         42
  C:2109H         LINE#         43
  C:2111H         LINE#         44
  -------         ENDPROC       WARN
  -------         PROC          _CAL_KEYA
  X:002AH         SYMBOL        DestBuf
  -------         DO            
  X:002DH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:1FFCH         LINE#         46
  C:2007H         LINE#         47
  C:2007H         LINE#         48
  C:201AH         LINE#         50
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:002EH         SYMBOL        pTmp
  X:0031H         SYMBOL        Len
  X:0032H         SYMBOL        Check
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1D81H         LINE#         53
  C:1D81H         LINE#         54
  C:1D81H         LINE#         59
  C:1D92H         LINE#         60
  C:1D9DH         LINE#         62
  C:1DA2H         LINE#         63
  C:1DA8H         LINE#         64
  C:1DB8H         LINE#         65
  C:1DB8H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 10


  C:1DCAH         LINE#         67
  C:1DE7H         LINE#         68
  C:1DEDH         LINE#         69
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:234AH         LINE#         72
  C:234AH         LINE#         73
  C:234AH         LINE#         74
  C:234FH         LINE#         75
  C:2353H         LINE#         76
  C:2357H         LINE#         77
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:238DH         LINE#         79
  C:238DH         LINE#         80
  C:238DH         LINE#         81
  C:2395H         LINE#         83
  C:2397H         LINE#         84
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:0003H         SYMBOL        psUartDataRevSend
  C:17B4H         LINE#         86
  C:17BFH         LINE#         87
  C:17BFH         LINE#         88
  C:17D1H         LINE#         89
  C:17D1H         LINE#         90
  C:17E3H         LINE#         91
  C:17E3H         LINE#         92
  C:17F3H         LINE#         93
  C:17F3H         LINE#         94
  C:17F3H         LINE#         95
  C:17F5H         LINE#         96
  C:17F5H         LINE#         97
  C:17F5H         LINE#         99
  C:1808H         LINE#         100
  C:1808H         LINE#         101
  C:1818H         LINE#         102
  C:182DH         LINE#         103
  C:1835H         LINE#         104
  C:1838H         LINE#         105
  C:1838H         LINE#         107
  C:1856H         LINE#         109
  C:185CH         LINE#         111
  C:185DH         LINE#         112
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardKeyABuf
  X:000CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0E5EH         LINE#         114
  C:0E69H         LINE#         115
  C:0E69H         LINE#         119
  C:0E71H         LINE#         120
  C:0E7BH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 11


  C:0E81H         LINE#         123
  C:0E81H         LINE#         124
  C:0E91H         LINE#         125
  C:0E91H         LINE#         126
  C:0E91H         LINE#         127
  C:0E94H         LINE#         128
  C:0E94H         LINE#         130
  C:0EA6H         LINE#         131
  C:0EA6H         LINE#         132
  C:0EB8H         LINE#         133
  C:0EB8H         LINE#         134
  C:0EC8H         LINE#         135
  C:0EC8H         LINE#         136
  C:0EC8H         LINE#         137
  C:0ECBH         LINE#         138
  C:0ECBH         LINE#         139
  C:0ECBH         LINE#         141
  C:0EDBH         LINE#         142
  C:0EDBH         LINE#         143
  C:0EEBH         LINE#         144
  C:0EEBH         LINE#         145
  C:0EEBH         LINE#         146
  C:0EEEH         LINE#         147
  C:0EEEH         LINE#         149
  C:0EFEH         LINE#         150
  C:0EFEH         LINE#         151
  C:0F0EH         LINE#         152
  C:0F0EH         LINE#         153
  C:0F0EH         LINE#         154
  C:0F11H         LINE#         155
  C:0F11H         LINE#         157
  C:0F2EH         LINE#         159
  C:0F53H         LINE#         160
  C:0F53H         LINE#         161
  C:0F63H         LINE#         162
  C:0F63H         LINE#         163
  C:0F63H         LINE#         164
  C:0F65H         LINE#         165
  C:0F65H         LINE#         167
  C:0F82H         LINE#         169
  C:0F97H         LINE#         170
  C:0F97H         LINE#         171
  C:0FAAH         LINE#         172
  C:0FBAH         LINE#         173
  C:0FC2H         LINE#         174
  C:0FC5H         LINE#         175
  C:0FC5H         LINE#         177
  C:0FDEH         LINE#         178
  C:0FE4H         LINE#         179
  C:0FE5H         LINE#         180
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardWriteBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 12


  -------         ENDDO         
  C:0FE6H         LINE#         182
  C:0FF1H         LINE#         183
  C:0FF1H         LINE#         188
  C:0FF9H         LINE#         189
  C:1003H         LINE#         191
  C:1009H         LINE#         192
  C:1009H         LINE#         193
  C:1019H         LINE#         194
  C:1019H         LINE#         195
  C:1019H         LINE#         196
  C:101CH         LINE#         197
  C:101CH         LINE#         199
  C:102EH         LINE#         200
  C:102EH         LINE#         201
  C:1040H         LINE#         202
  C:1040H         LINE#         203
  C:1050H         LINE#         204
  C:1050H         LINE#         205
  C:1050H         LINE#         206
  C:1053H         LINE#         207
  C:1053H         LINE#         208
  C:1053H         LINE#         210
  C:1063H         LINE#         211
  C:1063H         LINE#         212
  C:1073H         LINE#         213
  C:1073H         LINE#         214
  C:1073H         LINE#         215
  C:1076H         LINE#         216
  C:1076H         LINE#         218
  C:1086H         LINE#         219
  C:1086H         LINE#         220
  C:1096H         LINE#         221
  C:1096H         LINE#         222
  C:1096H         LINE#         223
  C:1099H         LINE#         224
  C:1099H         LINE#         226
  C:10B6H         LINE#         228
  C:10DBH         LINE#         229
  C:10DBH         LINE#         230
  C:10EBH         LINE#         231
  C:10EBH         LINE#         232
  C:10EBH         LINE#         233
  C:10EDH         LINE#         234
  C:10EDH         LINE#         236
  C:110AH         LINE#         237
  C:111FH         LINE#         238
  C:111FH         LINE#         239
  C:1132H         LINE#         240
  C:1142H         LINE#         241
  C:114AH         LINE#         242
  C:114DH         LINE#         243
  C:114DH         LINE#         244
  C:1153H         LINE#         246
  C:1154H         LINE#         247
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 13


  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardReadBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:1155H         LINE#         249
  C:1160H         LINE#         250
  C:1160H         LINE#         255
  C:1168H         LINE#         256
  C:1172H         LINE#         258
  C:1178H         LINE#         259
  C:1178H         LINE#         260
  C:1188H         LINE#         261
  C:1188H         LINE#         262
  C:1188H         LINE#         263
  C:118BH         LINE#         264
  C:118BH         LINE#         266
  C:119DH         LINE#         267
  C:119DH         LINE#         268
  C:11AFH         LINE#         269
  C:11AFH         LINE#         270
  C:11BFH         LINE#         271
  C:11BFH         LINE#         272
  C:11BFH         LINE#         273
  C:11C2H         LINE#         274
  C:11C2H         LINE#         275
  C:11C2H         LINE#         277
  C:11D2H         LINE#         278
  C:11D2H         LINE#         279
  C:11E2H         LINE#         280
  C:11E2H         LINE#         281
  C:11E2H         LINE#         282
  C:11E5H         LINE#         283
  C:11E5H         LINE#         285
  C:11F5H         LINE#         286
  C:11F5H         LINE#         287
  C:1205H         LINE#         288
  C:1205H         LINE#         289
  C:1205H         LINE#         290
  C:1207H         LINE#         291
  C:1207H         LINE#         293
  C:1224H         LINE#         295
  C:1249H         LINE#         296
  C:1249H         LINE#         297
  C:1259H         LINE#         298
  C:1259H         LINE#         299
  C:1259H         LINE#         300
  C:125BH         LINE#         301
  C:125BH         LINE#         303
  C:1273H         LINE#         304
  C:1273H         LINE#         305
  C:1283H         LINE#         306
  C:1293H         LINE#         307
  C:129BH         LINE#         308
  C:129EH         LINE#         309
  C:129EH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 14


  C:12BCH         LINE#         311
  C:12C2H         LINE#         313
  C:12C3H         LINE#         314
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:2238H         LINE#         316
  C:2238H         LINE#         317
  C:2238H         LINE#         318
  C:2249H         LINE#         319
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_NO_ID
  -------         DO            
  X:002AH         SYMBOL        DisplayBuf
  -------         ENDDO         
  C:12C4H         LINE#         322
  C:12C4H         LINE#         323
  C:12C4H         LINE#         325
  C:12D3H         LINE#         327
  C:12ECH         LINE#         328
  C:12ECH         LINE#         329
  C:12ECH         LINE#         330
  C:12FDH         LINE#         331
  C:130DH         LINE#         332
  C:131EH         LINE#         333
  C:131EH         LINE#         334
  C:1320H         LINE#         336
  C:1320H         LINE#         337
  C:1331H         LINE#         338
  C:1341H         LINE#         339
  C:1367H         LINE#         340
  C:1374H         LINE#         341
  C:1376H         LINE#         343
  C:1376H         LINE#         344
  C:1387H         LINE#         345
  C:1394H         LINE#         346
  C:1396H         LINE#         348
  C:1396H         LINE#         349
  C:13A7H         LINE#         350
  C:13B7H         LINE#         351
  C:13B7H         LINE#         353
  C:13B7H         LINE#         354
  C:13B7H         LINE#         355
  C:13B7H         LINE#         356
  -------         ENDPROC       DISPLAY_NO_ID
  C:0CC2H         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:0CC2H         SYMBOL        L?0160
  -------         PROC          _DISPLAY_MONEY
  X:002AH         SYMBOL        CardMoney
  -------         DO            
  X:002EH         SYMBOL        DisplayBuf
  X:0038H         SYMBOL        pDisplayChar
  X:003BH         SYMBOL        Tmp
  -------         ENDDO         
  C:0CD0H         LINE#         358
  C:0CD6H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 15


  C:0CD6H         LINE#         364
  C:0CE4H         LINE#         366
  C:0CFFH         LINE#         367
  C:0CFFH         LINE#         368
  C:0D09H         LINE#         369
  C:0D09H         LINE#         371
  C:0D1DH         LINE#         373
  C:0D4DH         LINE#         374
  C:0D73H         LINE#         375
  C:0DA2H         LINE#         376
  C:0DC7H         LINE#         377
  C:0DF6H         LINE#         378
  C:0E1BH         LINE#         379
  C:0E39H         LINE#         380
  C:0E4DH         LINE#         382
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          _DISPLAY_ID
  X:002AH         SYMBOL        SrcBuf
  -------         DO            
  X:002DH         SYMBOL        DisplayBuf
  X:0037H         SYMBOL        pDisplayChar
  D:0006H         SYMBOL        Tmp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14A7H         LINE#         385
  C:14B2H         LINE#         386
  C:14B2H         LINE#         391
  C:14C0H         LINE#         393
  C:14CFH         LINE#         394
  C:14CFH         LINE#         395
  C:14E1H         LINE#         396
  C:14F3H         LINE#         397
  C:14F3H         LINE#         398
  C:14F6H         LINE#         399
  C:14F8H         LINE#         401
  C:14F8H         LINE#         402
  C:1510H         LINE#         403
  C:1510H         LINE#         405
  C:1521H         LINE#         406
  C:1535H         LINE#         407
  C:1535H         LINE#         408
  C:1538H         LINE#         409
  C:153AH         LINE#         411
  C:153AH         LINE#         412
  C:1552H         LINE#         413
  C:1552H         LINE#         415
  C:155CH         LINE#         416
  C:1560H         LINE#         417
  C:1574H         LINE#         419
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:2036H         LINE#         422
  C:2036H         LINE#         423
  C:2036H         LINE#         424
  C:2036H         LINE#         426
  C:203BH         LINE#         428
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 16


  C:204CH         LINE#         429
  C:205DH         LINE#         430
  C:206DH         LINE#         431
  C:206FH         LINE#         432
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:2381H         LINE#         434
  C:2381H         LINE#         435
  C:2381H         LINE#         436
  C:2381H         LINE#         438
  C:2387H         LINE#         440
  C:238AH         LINE#         442
  C:238CH         LINE#         443
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:0000H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
  C:13B8H         LINE#         445
  C:13B8H         LINE#         446
  C:13B8H         LINE#         449
  C:13BAH         LINE#         452
  C:13C5H         LINE#         453
  C:13C5H         LINE#         455
  C:13C5H         LINE#         457
  C:13D2H         LINE#         458
  C:13EBH         LINE#         460
  C:13F5H         LINE#         461
  C:13F5H         LINE#         462
  C:1402H         LINE#         463
  C:1405H         LINE#         474
  C:1435H         LINE#         475
  C:1435H         LINE#         476
  C:1435H         LINE#         477
  C:1438H         LINE#         478
  C:143AH         LINE#         479
  C:143AH         LINE#         480
  C:1448H         LINE#         481
  C:144AH         LINE#         483
  C:144AH         LINE#         484
  C:1458H         LINE#         485
  C:145AH         LINE#         487
  C:145AH         LINE#         488
  C:1468H         LINE#         489
  C:146AH         LINE#         491
  C:146AH         LINE#         492
  C:1478H         LINE#         493
  C:147AH         LINE#         495
  C:147AH         LINE#         496
  C:1488H         LINE#         497
  C:148AH         LINE#         499
  C:148AH         LINE#         500
  C:149DH         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 17


  C:149DH         LINE#         502
  C:149DH         LINE#         503
  C:14A3H         LINE#         504
  C:14A6H         LINE#         505
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:002AH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:002DH         SYMBOL        Result
  -------         ENDDO         
  C:19ABH         LINE#         507
  C:19ABH         LINE#         508
  C:19ABH         LINE#         511
  C:19ADH         LINE#         513
  C:19B2H         LINE#         515
  C:19BAH         LINE#         516
  C:19BAH         LINE#         517
  C:19BDH         LINE#         518
  C:19BDH         LINE#         520
  C:19CBH         LINE#         521
  C:19E4H         LINE#         523
  C:19EEH         LINE#         524
  C:19EEH         LINE#         525
  C:19FBH         LINE#         526
  C:19FEH         LINE#         537
  C:1A1AH         LINE#         538
  C:1A1AH         LINE#         539
  C:1A1AH         LINE#         540
  C:1A1DH         LINE#         541
  C:1A23H         LINE#         542
  C:1A25H         LINE#         544
  C:1A25H         LINE#         545
  C:1A38H         LINE#         546
  C:1A38H         LINE#         547
  C:1A38H         LINE#         548
  C:1A3EH         LINE#         549
  C:1A41H         LINE#         551
  C:1A46H         LINE#         552
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0000H         SYMBOL        CardReadBuf
  X:0010H         SYMBOL        CardWriteBuf
  X:0020H         SYMBOL        CardKeyABuf
  X:0026H         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:03D4H         LINE#         554
  C:03D4H         LINE#         555
  C:03D4H         LINE#         563
  C:03DFH         LINE#         564
  C:03DFH         LINE#         566
  C:03DFH         LINE#         568
  C:03E2H         LINE#         569
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 18


  C:03F1H         LINE#         570
  C:03F1H         LINE#         571
  C:03F1H         LINE#         572
  C:03F7H         LINE#         573
  C:0401H         LINE#         574
  C:0403H         LINE#         576
  C:0403H         LINE#         577
  C:0409H         LINE#         578
  C:0414H         LINE#         579
  C:0416H         LINE#         581
  C:0416H         LINE#         582
  C:041CH         LINE#         583
  C:0425H         LINE#         584
  C:0427H         LINE#         586
  C:0427H         LINE#         587
  C:042CH         LINE#         588
  C:043DH         LINE#         589
  C:043DH         LINE#         591
  C:043DH         LINE#         592
  C:043DH         LINE#         593
  C:043DH         LINE#         595
  C:044FH         LINE#         596
  C:044FH         LINE#         597
  C:0461H         LINE#         598
  C:0461H         LINE#         599
  C:0463H         LINE#         601
  C:0463H         LINE#         602
  C:0463H         LINE#         604
  C:0473H         LINE#         605
  C:0473H         LINE#         606
  C:0475H         LINE#         608
  C:0475H         LINE#         610
  C:0485H         LINE#         611
  C:0485H         LINE#         612
  C:0488H         LINE#         614
  C:0488H         LINE#         615
  C:0491H         LINE#         617
  C:049AH         LINE#         619
  C:04B7H         LINE#         620
  C:04B7H         LINE#         621
  C:04B7H         LINE#         622
  C:04D9H         LINE#         623
  C:04D9H         LINE#         624
  C:04DCH         LINE#         626
  C:04DCH         LINE#         627
  C:04EBH         LINE#         628
  C:04FDH         LINE#         629
  C:04FDH         LINE#         630
  C:0500H         LINE#         632
  C:0500H         LINE#         633
  C:0513H         LINE#         638
  C:0526H         LINE#         639
  C:0538H         LINE#         640
  C:0538H         LINE#         641
  C:053BH         LINE#         643
  C:053BH         LINE#         644
  C:054CH         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 19


  C:054CH         LINE#         646
  C:054FH         LINE#         648
  C:054FH         LINE#         649
  C:0571H         LINE#         650
  C:0571H         LINE#         651
  C:0574H         LINE#         653
  C:0574H         LINE#         654
  C:0586H         LINE#         655
  C:0586H         LINE#         656
  C:0589H         LINE#         658
  C:0589H         LINE#         659
  C:059CH         LINE#         660
  C:05CAH         LINE#         661
  C:05D9H         LINE#         662
  C:05ECH         LINE#         663
  C:05FEH         LINE#         664
  C:05FEH         LINE#         665
  C:0601H         LINE#         667
  C:0601H         LINE#         668
  C:0604H         LINE#         669
  C:0604H         LINE#         670
  C:0607H         LINE#         672
  C:0607H         LINE#         673
  C:0629H         LINE#         674
  C:0629H         LINE#         675
  C:062CH         LINE#         677
  C:062CH         LINE#         678
  C:063EH         LINE#         679
  C:063EH         LINE#         680
  C:0641H         LINE#         682
  C:0641H         LINE#         683
  C:0654H         LINE#         684
  C:066EH         LINE#         685
  C:066EH         LINE#         686
  C:0671H         LINE#         687
  C:067AH         LINE#         689
  C:067AH         LINE#         690
  C:06B3H         LINE#         691
  C:06C2H         LINE#         692
  C:06D5H         LINE#         693
  C:06E7H         LINE#         694
  C:06E7H         LINE#         695
  C:06E9H         LINE#         697
  C:06E9H         LINE#         698
  C:06ECH         LINE#         699
  C:06ECH         LINE#         700
  C:06EEH         LINE#         702
  C:06EEH         LINE#         703
  C:0710H         LINE#         704
  C:0710H         LINE#         705
  C:0712H         LINE#         707
  C:0712H         LINE#         708
  C:0724H         LINE#         709
  C:0724H         LINE#         710
  C:0727H         LINE#         712
  C:0727H         LINE#         713
  C:073AH         LINE#         714
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 20


  C:073DH         LINE#         715
  C:0743H         LINE#         716
  C:0743H         LINE#         718
  C:0743H         LINE#         719
  C:0743H         LINE#         720
  C:0743H         LINE#         721
  C:0746H         LINE#         722
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
  C:20A9H         LINE#         724
  C:20A9H         LINE#         725
  C:20A9H         LINE#         727
  C:20AFH         LINE#         728
  C:20AFH         LINE#         729
  C:20B2H         LINE#         730
  C:20B4H         LINE#         731
  C:20BCH         LINE#         732
  C:20BCH         LINE#         733
  C:20BFH         LINE#         734
  C:20BFH         LINE#         736
  C:20C5H         LINE#         737
  C:20C5H         LINE#         738
  C:20C7H         LINE#         739
  C:20CAH         LINE#         741
  C:20CAH         LINE#         742
  C:20D4H         LINE#         743
  C:20D4H         LINE#         744
  C:20DBH         LINE#         745
  C:20DEH         LINE#         746
  C:20DEH         LINE#         747
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:1CF9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  C:23AEH         PUBLIC        feed_wdt
  D:00E0H         PUBLIC        ACC
  C:2374H         PUBLIC        init_led
  C:2298H         PUBLIC        init_all
  C:21F1H         PUBLIC        _delay_ms
  C:23A9H         PUBLIC        init_par
  C:2398H         PUBLIC        init_port
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 21


  C:000AH         PUBLIC        init_wdt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:21F1H         LINE#         4
  C:21F1H         LINE#         5
  C:21F1H         LINE#         8
  C:21FBH         LINE#         9
  C:21FBH         LINE#         10
  C:2207H         LINE#         11
  C:2207H         LINE#         12
  C:2208H         LINE#         13
  C:2209H         LINE#         14
  C:220AH         LINE#         15
  C:220BH         LINE#         16
  C:220CH         LINE#         17
  C:220DH         LINE#         18
  C:2214H         LINE#         19
  C:2214H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_LED
  C:2374H         LINE#         22
  C:2374H         LINE#         23
  C:2374H         LINE#         24
  C:2377H         LINE#         25
  C:237DH         LINE#         26
  C:2380H         LINE#         27
  -------         ENDPROC       INIT_LED
  -------         PROC          INIT_PORT
  C:2398H         LINE#         29
  C:2398H         LINE#         30
  C:2398H         LINE#         34
  C:239BH         LINE#         35
  C:239EH         LINE#         49
  C:23A0H         LINE#         50
  C:23A2H         LINE#         51
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
  C:23A9H         LINE#         53
  C:23A9H         LINE#         54
  C:23A9H         LINE#         55
  C:23ABH         LINE#         56
  C:23ADH         LINE#         57
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:000AH         LINE#         59
  C:000AH         LINE#         60
  C:000AH         LINE#         63
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:23AEH         LINE#         65
  C:23AEH         LINE#         66
  C:23AEH         LINE#         68
  -------         ENDPROC       FEED_WDT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 22


  -------         PROC          INIT_ALL
  C:2298H         LINE#         70
  C:2298H         LINE#         71
  C:2298H         LINE#         72
  C:229AH         LINE#         74
  C:229DH         LINE#         75
  C:22A0H         LINE#         76
  C:22A3H         LINE#         77
  C:22A6H         LINE#         78
  C:22A9H         LINE#         79
  C:22ACH         LINE#         80
  C:22AFH         LINE#         82
  C:22B1H         LINE#         83
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:1CF9H         LINE#         85
  C:1CF9H         LINE#         86
  C:1CF9H         LINE#         97
  C:1CFCH         LINE#         98
  C:1D0CH         LINE#         99
  C:1D1DH         LINE#         100
  C:1D24H         LINE#         101
  C:1D27H         LINE#         102
  C:1D2EH         LINE#         103
  C:1D3EH         LINE#         104
  C:1D4EH         LINE#         105
  C:1D5EH         LINE#         106
  C:1D6EH         LINE#         108
  C:1D71H         LINE#         111
  C:1D71H         LINE#         112
  C:1D71H         LINE#         113
  C:1D74H         LINE#         114
  C:1D77H         LINE#         115
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:225AH         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.7       PUBLIC        spi_cs
  C:2358H         PUBLIC        init_rc522
  C:1B68H         PUBLIC        _PcdRequest
  B:00A0H.3       PUBLIC        spi_rst
  C:1BF9H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:21A2H         PUBLIC        _SPIWriteByte
  C:1A47H         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:22B7H         PUBLIC        _ClearBitMask
  C:2112H         PUBLIC        PcdReset
  C:2307H         PUBLIC        PcdAntennaOn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 23


  C:1EDBH         PUBLIC        PcdHalt
  C:1906H         PUBLIC        _PcdWrite
  C:1E6EH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:22DFH         PUBLIC        _ReadRawRC
  D:00E0H         PUBLIC        ACC
  C:2160H         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:1585H         PUBLIC        _PcdAnticoll
  C:2287H         PUBLIC        _SetBitMask
  C:0AD0H         PUBLIC        _PcdComMF522
  C:2173H         PUBLIC        _M500PcdConfigISOType
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:164CH         PUBLIC        _PcdSelect
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:225AH         LINE#         17
  C:225AH         LINE#         18
  C:225AH         LINE#         22
  C:225CH         LINE#         23
  C:2267H         LINE#         24
  C:2267H         LINE#         25
  C:226BH         LINE#         26
  C:226DH         LINE#         27
  C:2270H         LINE#         28
  C:2270H         LINE#         29
  C:2273H         LINE#         30
  C:2273H         LINE#         31
  C:2275H         LINE#         32
  C:2278H         LINE#         33
  C:2278H         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 24


  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:21A2H         LINE#         38
  C:21A2H         LINE#         39
  C:21A2H         LINE#         41
  C:21AEH         LINE#         42
  C:21AEH         LINE#         43
  C:21B2H         LINE#         44
  C:21B2H         LINE#         45
  C:21B4H         LINE#         46
  C:21B6H         LINE#         48
  C:21B6H         LINE#         49
  C:21B8H         LINE#         50
  C:21B8H         LINE#         51
  C:21BAH         LINE#         52
  C:21BEH         LINE#         53
  C:21C2H         LINE#         54
  C:21C6H         LINE#         55
  C:21C9H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:22DFH         LINE#         63
  C:22DFH         LINE#         64
  C:22DFH         LINE#         66
  C:22E1H         LINE#         67
  C:22E3H         LINE#         68
  C:22EBH         LINE#         69
  C:22EEH         LINE#         70
  C:22F1H         LINE#         71
  C:22F3H         LINE#         72
  C:22F3H         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:2160H         LINE#         80
  C:2160H         LINE#         81
  C:2160H         LINE#         84
  C:2162H         LINE#         85
  C:2168H         LINE#         86
  C:216BH         LINE#         87
  C:2170H         LINE#         88
  C:2172H         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:22B3H         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 25


  C:22B3H         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:22B7H         LINE#         96
  C:22B9H         LINE#         97
  C:22B9H         LINE#         98
  C:22BBH         LINE#         99
  C:22C0H         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2287H         LINE#         109
  C:2289H         LINE#         110
  C:2289H         LINE#         111
  C:228BH         LINE#         112
  C:2290H         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:0042H         SYMBOL        pIndata
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1BF9H         LINE#         119
  C:1C07H         LINE#         120
  C:1C07H         LINE#         122
  C:1C0BH         LINE#         123
  C:1C0BH         LINE#         124
  C:1C0EH         LINE#         125
  C:1C1AH         LINE#         126
  C:1C36H         LINE#         127
  C:1C3DH         LINE#         128
  C:1C3FH         LINE#         130
  C:1C3FH         LINE#         131
  C:1C44H         LINE#         132
  C:1C45H         LINE#         133
  C:1C45H         LINE#         134
  C:1C4CH         LINE#         135
  C:1C60H         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:0ACCH         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 26


  C:0ACCH         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:0046H         SYMBOL        Command
  X:0047H         SYMBOL        pInData
  X:004AH         SYMBOL        InLenByte
  X:004BH         SYMBOL        pOutData
  X:004EH         SYMBOL        pOutLenBit
  -------         DO            
  X:0051H         SYMBOL        status
  X:0052H         SYMBOL        irqEn
  X:0053H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0AD0H         LINE#         147
  C:0AE0H         LINE#         152
  C:0AE0H         LINE#         153
  C:0AE6H         LINE#         154
  C:0AE9H         LINE#         155
  C:0AEBH         LINE#         159
  C:0AF4H         LINE#         160
  C:0AF4H         LINE#         161
  C:0AF4H         LINE#         162
  C:0AFAH         LINE#         163
  C:0AFEH         LINE#         164
  C:0B00H         LINE#         165
  C:0B00H         LINE#         166
  C:0B06H         LINE#         167
  C:0B0AH         LINE#         168
  C:0B0AH         LINE#         169
  C:0B0AH         LINE#         170
  C:0B0AH         LINE#         171
  C:0B0AH         LINE#         173
  C:0B16H         LINE#         174
  C:0B1AH         LINE#         175
  C:0B1AH         LINE#         176
  C:0B1DH         LINE#         178
  C:0B38H         LINE#         179
  C:0B38H         LINE#         180
  C:0B50H         LINE#         181
  C:0B60H         LINE#         182
  C:0B6AH         LINE#         184
  C:0B6FH         LINE#         185
  C:0B6FH         LINE#         186
  C:0B76H         LINE#         187
  C:0B76H         LINE#         190
  C:0B80H         LINE#         192
  C:0B80H         LINE#         193
  C:0B8AH         LINE#         194
  C:0B98H         LINE#         195
  C:0B98H         LINE#         196
  C:0BB0H         LINE#         197
  C:0BB7H         LINE#         199
  C:0BC4H         LINE#         200
  C:0BC4H         LINE#         201
  C:0BD1H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 27


  C:0BD1H         LINE#         203
  C:0BD5H         LINE#         204
  C:0BE0H         LINE#         205
  C:0BE6H         LINE#         206
  C:0BF1H         LINE#         207
  C:0BF1H         LINE#         208
  C:0BFBH         LINE#         209
  C:0C04H         LINE#         210
  C:0C06H         LINE#         211
  C:0C06H         LINE#         212
  C:0C2AH         LINE#         213
  C:0C2CH         LINE#         215
  C:0C2CH         LINE#         216
  C:0C47H         LINE#         217
  C:0C47H         LINE#         218
  C:0C4DH         LINE#         219
  C:0C4DH         LINE#         220
  C:0C4FH         LINE#         221
  C:0C4FH         LINE#         222
  C:0C5CH         LINE#         223
  C:0C5CH         LINE#         224
  C:0C5FH         LINE#         225
  C:0C5FH         LINE#         226
  C:0C79H         LINE#         227
  C:0C79H         LINE#         228
  C:0C98H         LINE#         229
  C:0CA8H         LINE#         230
  C:0CA8H         LINE#         231
  C:0CA8H         LINE#         233
  C:0CA8H         LINE#         234
  C:0CAEH         LINE#         235
  C:0CAEH         LINE#         237
  C:0CAEH         LINE#         239
  C:0CB5H         LINE#         240
  C:0CBCH         LINE#         241
  C:0CC1H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:002AH         SYMBOL        req_code
  X:002BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1B68H         LINE#         257
  C:1B75H         LINE#         258
  C:1B75H         LINE#         263
  C:1B78H         LINE#         264
  C:1B7FH         LINE#         265
  C:1B86H         LINE#         267
  C:1B8EH         LINE#         269
  C:1BB1H         LINE#         271
  C:1BC5H         LINE#         272
  C:1BC5H         LINE#         273
  C:1BD9H         LINE#         274
  C:1BF0H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 28


  C:1BF0H         LINE#         277
  C:1BF0H         LINE#         278
  C:1BF2H         LINE#         279
  C:1BF2H         LINE#         281
  C:1BF2H         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:002AH         SYMBOL        pSnr
  -------         DO            
  X:002DH         SYMBOL        status
  D:0005H         SYMBOL        i
  X:002EH         SYMBOL        snr_check
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1585H         LINE#         290
  C:1590H         LINE#         291
  C:1590H         LINE#         293
  C:1594H         LINE#         298
  C:1597H         LINE#         299
  C:159EH         LINE#         300
  C:15A5H         LINE#         302
  C:15ABH         LINE#         303
  C:15AFH         LINE#         305
  C:15DBH         LINE#         307
  C:15E1H         LINE#         308
  C:15E1H         LINE#         309
  C:15ECH         LINE#         310
  C:15ECH         LINE#         311
  C:160CH         LINE#         312
  C:1623H         LINE#         313
  C:1626H         LINE#         314
  C:1639H         LINE#         315
  C:1639H         LINE#         316
  C:163FH         LINE#         317
  C:163FH         LINE#         318
  C:163FH         LINE#         320
  C:1646H         LINE#         321
  C:164BH         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:164CH         LINE#         329
  C:1657H         LINE#         330
  C:1657H         LINE#         336
  C:165DH         LINE#         337
  C:1661H         LINE#         338
  C:1666H         LINE#         339
  C:1671H         LINE#         340
  C:1671H         LINE#         341
  C:1691H         LINE#         342
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 29


  C:16A5H         LINE#         343
  C:16A8H         LINE#         344
  C:16C1H         LINE#         346
  C:16C4H         LINE#         348
  C:16EDH         LINE#         350
  C:1701H         LINE#         351
  C:1701H         LINE#         352
  C:1702H         LINE#         353
  C:1703H         LINE#         355
  C:1703H         LINE#         356
  C:1705H         LINE#         357
  C:1705H         LINE#         359
  C:1705H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:002FH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E6EH         LINE#         372
  C:1E6EH         LINE#         373
  C:1E6EH         LINE#         378
  C:1E73H         LINE#         379
  C:1E76H         LINE#         380
  C:1E83H         LINE#         381
  C:1E9BH         LINE#         383
  C:1EC6H         LINE#         384
  C:1ED6H         LINE#         385
  C:1ED6H         LINE#         386
  C:1ED8H         LINE#         387
  C:1ED8H         LINE#         389
  C:1EDAH         LINE#         390
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1A47H         LINE#         398
  C:1A52H         LINE#         399
  C:1A52H         LINE#         404
  C:1A58H         LINE#         405
  C:1A5BH         LINE#         406
  C:1A74H         LINE#         408
  C:1AA2H         LINE#         409
  C:1AB2H         LINE#         410
  C:1AB2H         LINE#         411
  C:1ACEH         LINE#         412
  C:1AD0H         LINE#         414
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 30


  C:1AD0H         LINE#         415
  C:1AD6H         LINE#         416
  C:1AD6H         LINE#         418
  C:1ADBH         LINE#         419
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1906H         LINE#         427
  C:1911H         LINE#         428
  C:1911H         LINE#         433
  C:1917H         LINE#         434
  C:191AH         LINE#         435
  C:192DH         LINE#         437
  C:1932H         LINE#         439
  C:1950H         LINE#         440
  C:1950H         LINE#         441
  C:1952H         LINE#         442
  C:1952H         LINE#         444
  C:195AH         LINE#         445
  C:195AH         LINE#         446
  C:1972H         LINE#         447
  C:1985H         LINE#         449
  C:198AH         LINE#         450
  C:19A8H         LINE#         451
  C:19A8H         LINE#         452
  C:19AAH         LINE#         453
  C:19AAH         LINE#         454
  C:19AAH         LINE#         456
  C:19AAH         LINE#         457
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        unLen
  X:002DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1EDBH         LINE#         463
  C:1EDBH         LINE#         464
  C:1EDBH         LINE#         469
  C:1EE1H         LINE#         470
  C:1EE4H         LINE#         471
  C:1EFCH         LINE#         473
  C:1F2AH         LINE#         475
  C:1F2CH         LINE#         476
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:2112H         LINE#         482
  C:2112H         LINE#         483
  C:2112H         LINE#         484
  C:2114H         LINE#         485
  C:211BH         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 31


  C:211DH         LINE#         487
  C:2120H         LINE#         488
  C:2122H         LINE#         489
  C:2125H         LINE#         490
  C:212CH         LINE#         491
  C:2133H         LINE#         493
  C:2137H         LINE#         494
  C:2137H         LINE#         495
  C:2137H         LINE#         496
  C:2137H         LINE#         497
  C:213AH         LINE#         499
  C:2141H         LINE#         501
  C:2143H         LINE#         502
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:2173H         LINE#         506
  C:2173H         LINE#         507
  C:2173H         LINE#         508
  C:2178H         LINE#         509
  C:2178H         LINE#         510
  C:217BH         LINE#         511
  C:2182H         LINE#         512
  C:2189H         LINE#         513
  C:218DH         LINE#         514
  C:218DH         LINE#         515
  C:218DH         LINE#         516
  C:218DH         LINE#         517
  C:2190H         LINE#         518
  C:2197H         LINE#         519
  C:219AH         LINE#         520
  C:219CH         LINE#         521
  C:219FH         LINE#         523
  C:21A1H         LINE#         524
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2307H         LINE#         530
  C:2307H         LINE#         531
  C:2307H         LINE#         533
  C:230CH         LINE#         534
  C:2311H         LINE#         535
  C:2311H         LINE#         536
  C:2318H         LINE#         537
  C:2318H         LINE#         538
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         544
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:2358H         LINE#         549
  C:2358H         LINE#         550
  C:2358H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 32


  C:235BH         LINE#         552
  C:235EH         LINE#         553
  C:2361H         LINE#         554
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00C2H         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:22C9H         PUBLIC        init_timer
  D:00E0H         PUBLIC        ACC
  X:00C4H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1C77H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00C6H         PUBLIC        TimerTh0
  X:00C7H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:00C8H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:22C9H         LINE#         10
  C:22C9H         LINE#         11
  C:22C9H         LINE#         12
  C:22CCH         LINE#         14
  C:22CFH         LINE#         15
  C:22D2H         LINE#         16
  C:22D4H         LINE#         17
  C:22D6H         LINE#         19
  C:22D9H         LINE#         20
  C:22DCH         LINE#         21
  C:22DEH         LINE#         22
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1C77H         LINE#         24
  C:1C94H         LINE#         28
  C:1C97H         LINE#         29
  C:1C9AH         LINE#         31
  C:1CA8H         LINE#         32
  C:1CB6H         LINE#         33
  C:1CBCH         LINE#         34
  C:1CBCH         LINE#         35
  C:1CBEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 33


  C:1CBEH         LINE#         38
  C:1CDBH         LINE#         39
  C:1CDBH         LINE#         40
  C:1CDEH         LINE#         41
  C:1CDEH         LINE#         44
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:005CH         PUBLIC        UartCount
  X:005DH         PUBLIC        UartComp
  X:005EH         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005FH         PUBLIC        UartBuf
  X:0091H         PUBLIC        UartLen
  C:2366H         PUBLIC        _send_byte
  D:00E0H         PUBLIC        ACC
  C:23A3H         PUBLIC        init_uart
  C:1706H         PUBLIC        uart_interrupt_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:2366H         LINE#         10
  C:2366H         LINE#         11
  C:2366H         LINE#         12
  C:2368H         LINE#         13
  C:236AH         LINE#         14
  C:236CH         LINE#         15
  C:236FH         LINE#         16
  C:2371H         LINE#         17
  C:2373H         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:1706H         LINE#         33
  C:171BH         LINE#         36
  C:1721H         LINE#         37
  C:1721H         LINE#         38
  C:1723H         LINE#         39
  C:172AH         LINE#         40
  C:172CH         LINE#         44
  C:173AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 34


  C:173AH         LINE#         46
  C:173CH         LINE#         47
  C:1741H         LINE#         48
  C:1747H         LINE#         49
  C:1749H         LINE#         50
  C:174FH         LINE#         51
  C:174FH         LINE#         52
  C:1762H         LINE#         53
  C:176EH         LINE#         54
  C:176EH         LINE#         55
  C:177EH         LINE#         56
  C:1780H         LINE#         57
  C:178AH         LINE#         58
  C:178AH         LINE#         59
  C:1790H         LINE#         60
  C:1790H         LINE#         61
  C:179BH         LINE#         62
  C:179BH         LINE#         63
  C:17A1H         LINE#         64
  C:17A1H         LINE#         65
  C:17A1H         LINE#         66
  C:17A1H         LINE#         67
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:23A3H         LINE#         74
  C:23A3H         LINE#         75
  C:23A3H         LINE#         76
  C:23A6H         LINE#         77
  C:23A8H         LINE#         78
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00CAH         PUBLIC        KeyTime
  D:00E0H         PUBLIC        ACC
  B:00B0H.6       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  C:1F2DH         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:1F2DH         LINE#         5
  C:1F2DH         LINE#         6
  C:1F2DH         LINE#         8
  C:1F2FH         LINE#         9
  C:1F31H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 35


  C:1F33H         LINE#         12
  C:1F34H         LINE#         13
  C:1F3DH         LINE#         14
  C:1F3DH         LINE#         15
  C:1F40H         LINE#         16
  C:1F43H         LINE#         17
  C:1F43H         LINE#         18
  C:1F4CH         LINE#         19
  C:1F4CH         LINE#         20
  C:1F4FH         LINE#         21
  C:1F52H         LINE#         22
  C:1F52H         LINE#         24
  C:1F54H         LINE#         25
  C:1F56H         LINE#         26
  C:1F58H         LINE#         28
  C:1F59H         LINE#         29
  C:1F62H         LINE#         30
  C:1F62H         LINE#         31
  C:1F65H         LINE#         32
  C:1F68H         LINE#         33
  C:1F68H         LINE#         34
  C:1F71H         LINE#         35
  C:1F71H         LINE#         36
  C:1F74H         LINE#         37
  C:1F77H         LINE#         38
  C:1F77H         LINE#         40
  C:1F79H         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:2070H         PUBLIC        _lcdDingwei
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  C:22F4H         PUBLIC        _lcdDelay
  B:00B0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1FBDH         PUBLIC        _lcdMsg
  C:2319H         PUBLIC        lcdBuzy
  C:2215H         PUBLIC        lcdInitinal
  D:00D0H         PUBLIC        PSW
  C:233AH         PUBLIC        _lcdTransferData
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        m
  C:22F4H         LINE#         10
  C:22F4H         LINE#         11
  C:22F4H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 36


  C:22FEH         LINE#         13
  C:22FEH         LINE#         14
  C:22FFH         LINE#         15
  C:2300H         LINE#         16
  C:2301H         LINE#         17
  C:2302H         LINE#         18
  C:2303H         LINE#         19
  C:2304H         LINE#         20
  C:2306H         LINE#         21
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCDBUZY
  C:2319H         LINE#         23
  C:2319H         LINE#         24
  C:2319H         LINE#         25
  C:231CH         LINE#         26
  C:231EH         LINE#         27
  C:2320H         LINE#         28
  C:2322H         LINE#         29
  C:2327H         LINE#         30
  C:2329H         LINE#         31
  -------         ENDPROC       LCDBUZY
  -------         PROC          _LCDTRANSFERDATA
  D:0007H         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:233AH         LINE#         33
  C:233AH         LINE#         34
  C:233AH         LINE#         35
  C:233DH         LINE#         36
  C:233FH         LINE#         37
  C:2343H         LINE#         38
  C:2345H         LINE#         39
  C:2347H         LINE#         41
  C:2349H         LINE#         43
  -------         ENDPROC       _LCDTRANSFERDATA
  -------         PROC          _LCDDINGWEI
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2070H         LINE#         47
  C:2070H         LINE#         48
  C:2070H         LINE#         50
  C:207FH         LINE#         51
  C:207FH         LINE#         52
  C:2084H         LINE#         53
  C:2089H         LINE#         54
  C:208EH         LINE#         55
  C:2097H         LINE#         56
  C:209BH         LINE#         58
  C:209BH         LINE#         59
  C:20A2H         LINE#         60
  -------         ENDPROC       _LCDDINGWEI
  -------         PROC          _LCDMSG
  X:003FH         SYMBOL        addr
  D:0005H         SYMBOL        line
  X:0043H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 37


  C:1FBDH         LINE#         63
  C:1FC8H         LINE#         64
  C:1FC8H         LINE#         65
  C:1FD2H         LINE#         66
  C:1FEAH         LINE#         67
  C:1FEAH         LINE#         68
  C:1FEFH         LINE#         69
  C:1FF9H         LINE#         70
  C:1FFBH         LINE#         73
  -------         ENDPROC       _LCDMSG
  -------         PROC          LCDINITINAL
  C:2215H         LINE#         83
  C:2215H         LINE#         84
  C:2215H         LINE#         85
  C:221CH         LINE#         86
  C:2223H         LINE#         87
  C:222AH         LINE#         88
  C:2231H         LINE#         89
  -------         ENDPROC       LCDINITINAL
  -------         ENDMOD        LCD12864

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0196H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01ACH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:01C2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:01FAH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2024  10:30:56  PAGE 38


  -------         MODULE        ?C?ULDIV
  C:0255H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02E7H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:02F8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0304H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0335H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:0034H         PUBLIC        ?_PRINTF517?BYTE
  X:0034H         PUBLIC        ?_PRINTF?BYTE
  X:0034H         PUBLIC        ?_SPRINTF517?BYTE
  X:0034H         PUBLIC        ?_SPRINTF?BYTE
  C:07B2H         PUBLIC        _PRINTF
  C:07B2H         PUBLIC        _PRINTF517
  C:07ACH         PUBLIC        _SPRINTF
  C:07ACH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0362H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?PLDIXDATA
  C:038EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:03A5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:03AEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:21CAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=15.1 xdata=203 code=9135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
